#=====MySQL=====
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=https://remotemysql.com/phpmyadmin/index.php
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/qqHouUBAcm
spring.datasource.username=qqHouUBAcm
spring.datasource.password=2ySWYjrsQw
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#=====QUERY-JPA=====
spring.jpa.properties.hibernate.generate_statistics=true

logging.level.org.hibernate.stats=debug

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace

#======Pages=====
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#SPRINGFOX-SWAGGER
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
